Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Antonio/Documents/eagle/DCF77_transmitter/DCF77_transmitter2.dri

 Date              : 31.1.2021 ã. 0:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0157inch    69
 T03   0.0236inch     5
 T04   0.0394inch     4
 T05   0.0400inch    13
 T06   0.0787inch     2

Total number of drills: 94

Plotfiles:

 C:/Users/Antonio/Documents/eagle/DCF77_transmitter/DCF77_transmitter2.TXT
