Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Antonio/Documents/eagle/DCF77_transmitter/DCF77_transmitter2.gpi

 Date              : 31.1.2021 ã. 0:39
 Plotfile          : C:/Users/Antonio/Documents/eagle/DCF77_transmitter/DCF77_transmitter2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      square    0.1969inch               1
 D12      rectangle 0.0630inch x 0.0710inch     4
 D13      octagon   0.0600inch               6
 D14      draw      0.0600inch               7
 D15      round     0.0436inch               5
 D16      round     0.1181inch               2
 D17      draw      0.0118inch              47
 D18      rectangle 0.0295inch x 0.0118inch     1
 D19      round     0.0318inch               1
 D20      rectangle 0.0710inch x 0.0630inch     4
 D21      round     0.0317inch              69
 D22      draw      0.0197inch             707
 D23      round     0.0591inch               4

